<a href="https://colab.research.google.com/github/PARTH-SADHU/Learn_Python/blob/main/assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [7]:
X=pd.read_csv("document.csv", names=["name","income"],skiprows=[0])
X

      name    income
0    Parth      5000
1     Yash      6000
2     Vraj      4000
3    Mihir      7500
4    Ankit      8000
5    Harit      7000
6  Bhargav  10000000

In [10]:
# Describe function gives the description of data,for numerical data it gives count,mean and standard deviation with minimum and maximum values.
X.describe()

             income
count  7.000000e+00
mean   1.433929e+06
std    3.777283e+06
min    4.000000e+03
25%    5.500000e+03
50%    7.000000e+03
75%    7.750000e+03
max    1.000000e+07

In [18]:
# Using income keyword we can access that particular named column and by using quantile method we can get 10% or 25% values:
forty_fifth=X.income.quantile(0.45)
print(forty_fifth)
point_ten=X.income.quantile(0.10)
print(point_ten)

6700.0
4600.0

In [19]:
max_income=X.income.quantile(0.99)
print(max_income)

9400479.999999994

In [20]:
#Removing max value usinng percentile:
X_No_maxval=X[X.income<=max_income]
print(X_No_maxval)

    name  income
0  Parth    5000
1   Yash    6000
2   Vraj    4000
3  Mihir    7500
4  Ankit    8000
5  Harit    7000

In [21]:
#Filling missing values using median:
X

      name    income
0    Parth      5000
1     Yash      6000
2     Vraj      4000
3    Mihir      7500
4    Ankit      8000
5    Harit      7000
6  Bhargav  10000000

In [23]:
X["income"][5]=np.NaN
print(X)

      name      income
0    Parth      5000.0
1     Yash      6000.0
2     Vraj      4000.0
3    Mihir      7500.0
4    Ankit      8000.0
5    Harit         NaN
6  Bhargav  10000000.0

In [25]:
X_addedval=X.fillna(X.income.median())
X_addedval

      name      income
0    Parth      5000.0
1     Yash      6000.0
2     Vraj      4000.0
3    Mihir      7500.0
4    Ankit      8000.0
5    Harit      6750.0
6  Bhargav  10000000.0